<!DOCTYPE html> 
<html>
<head>
    <link rel="stylesheet" href="assets/styles/index.css">
    <link href="https://fonts.cdnfonts.com/css/rockin-rocker" rel="stylesheet">
    <title>Forest Animation</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li class="contact"><a href="#">Contact</a>
                    <ul class="dropdown-list">
                        <li>Web</li>
                        <li>Phone</li>
                        <li>Adress</li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-section">
            <div class="sky">
                <div class="birds"></div>
            </div>
            <div class="bushes">
                <div class="fireflies">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="road">
                <div class="rabbit">
                    <div class="shadow"></div>
                </div>
            </div>
        </section>
    </main>
    <!--iframe src="assets/audio/silence.mp3" allow="autoplay" style="display: none;"></!--iframe-->
    <audio autoplay>
        <source src="assets/audio/forest.mp3" type="audio/mp3">
    </audio>
</body>
</html>